<!DOCTYPE html>
<html>
<style>
    body{
      background-color: black;  
      color: white;
    }
    h1{
        text-align: center;
    }
</style>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
                <h1 class="mt-5" >Yoga Pose Detector</h1>
                <img src="{{ url_for('video_feed') }}" width="50%">
                <h3>{{ pose }}</h3>
            </div>
        </div>
    </div>
    </body>


</html>